<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;

    }
    body{
        background:rgb(130, 208, 222);
    }
    header{
        text-align: center;
        padding:1rem;
    }
    main{
        background: #fff;
        margin:auto;
        width:500px;
    }
    section{
        margin:1rem;
        padding:1rem 0;
        width:200px;
    }
    section p{
        padding:1rem;
    }
    section input{
        margin:1rem 0;
    }
    #msg{
        border:1px solid red;
        padding:1rem;
        font-size: 1.2em;
    }
</style>
<body>

    <header>
        <h1>Par ou Ímpar</h1>
    </header>

    <main>
<section>
    <p><strong>Informe um número:</strong>:</p>
        
        
            
        <label for="not1">Número1:</label>
        <input type="number" name="#" id="num">
            
        <input type="button" value="Verificar" onclick="game()">
         
            <div id="medi">
                resultado
            </div>        
</section>


        <div id="msg">
            Resultado:
            
        </div>
    </main>


    <script src="script20.js"></script>

</body>
</html>