<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;

    }
    body{
        background:rgb(72, 123, 132);
    }
    header{
        text-align: center;
        padding:1rem;
    }
    main{
        background: #fff;
        margin:auto;
        width:500px;
    }
    section{
        margin:1rem;
        padding:1rem 0;
        width:200px;
    }
    section p{
        padding:1rem;
    }
    section input{
        margin:1rem 0;
    }
    #msg{
        border:1px solid red;
        padding:1rem;
        font-size: 1.2em;
    }
</style>
<body>

    <header>
        <h1>Notas Escolares</h1>
    </header>

    <main>
<section>
    <p><strong>Média:</strong>:</p>
        
        
            
     <label for="not1">Nota1:</label>
     <input type="number" name="#" id="num1"pattern="^[1-9][0-9]{0,3}$" >

     <label for="num2">Nota2:</label>
     <input type="number" name="name" id="num2">
            
    <input type="button" value="Verificar" onclick="media()">
         
                   
</section>


        <div id="msg">
            Resultado:
            
        </div>
    </main>


    <script src="script27.js"></script>

</body>
</html>