<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;

    }
    body{
        background:rgb(72, 123, 132);
    }
    header{
        text-align: center;
        padding:1rem;
    }
    main{
        background: #fff;
        margin:auto;
        width:500px;
    }
    section{
        margin:1rem;
        padding:1rem 0;
        width:200px;
    }
    section p{
        padding:1rem;
    }
    section input{
        margin:1rem 0;
    }
    #msg{
        border:1px solid red;
        padding:1rem;
        font-size: 1.2em;
    }
</style>
<body>

    <header>
        <h1>Promoção</h1>
    </header>

    <main>
<section>
    <p><strong>Informe o que se pede</strong>:</p>
        
     <label for="name">Digite seu nome:</label>
     <input type="text" name="name" id="name" maxlength="20" placeholder="Primeiro nome">

     <label for="sex">Gênero:</label>
     <input type="text" name="sex" id="sex" placeholder="M ou F" maxlength="1"> 

     <label for="num">Valor das Compras:</label>
     <input type="number" name="#" id="num" placeholder="R$">
            
    <input type="button" value="Verificar" onclick="money()">
         
                   
</section>


        <div id="msg">
            Resultado:
            
        </div>
    </main>


    <script src="script23.js"></script>

</body>
</html>